<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;wazhb.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;always&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:true,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="VGA 设定首先简单看待调色板设定的相关程序，具体可以参考下面的链接： 123456789101112131415void set_palette(int start, int end, unsigned char *rgb) &amp;#123;  int eflags &#x3D; io_load_eflags(); &#x2F;&#x2F; 记录标志  io_cli(); &#x2F;&#x2F; 禁止中断  io_out8(0x03c8, sta">
<meta property="og:type" content="article">
<meta property="og:title" content="中断设置和键鼠处理">
<meta property="og:url" content="http://wazhb.com/2024/06/23/IDT&GDT/index.html">
<meta property="og:site_name" content="Zhi Wang の Blogs">
<meta property="og:description" content="VGA 设定首先简单看待调色板设定的相关程序，具体可以参考下面的链接： 123456789101112131415void set_palette(int start, int end, unsigned char *rgb) &amp;#123;  int eflags &#x3D; io_load_eflags(); &#x2F;&#x2F; 记录标志  io_cli(); &#x2F;&#x2F; 禁止中断  io_out8(0x03c8, sta">
<meta property="og:locale">
<meta property="article:published_time" content="2024-06-22T16:00:00.000Z">
<meta property="article:modified_time" content="2024-06-23T11:31:32.214Z">
<meta property="article:author" content="Zhi Wang">
<meta property="article:tag" content="CS">
<meta property="article:tag" content="30daysOS">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://wazhb.com/2024/06/23/IDT&GDT/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-Hans&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;wazhb.com&#x2F;2024&#x2F;06&#x2F;23&#x2F;IDT&amp;GDT&#x2F;&quot;,&quot;path&quot;:&quot;2024&#x2F;06&#x2F;23&#x2F;IDT&amp;GDT&#x2F;&quot;,&quot;title&quot;:&quot;中断设置和键鼠处理&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>中断设置和键鼠处理 | Zhi Wang の Blogs</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Zhi Wang の Blogs" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Zhi Wang の Blogs</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">尝试写博客の小白</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">6</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">6</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">8</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#VGA-%E8%AE%BE%E5%AE%9A"><span class="nav-number">1.</span> <span class="nav-text">VGA 设定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GDT-amp-IDT"><span class="nav-number">2.</span> <span class="nav-text">GDT&amp;IDT</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GDT"><span class="nav-number">2.1.</span> <span class="nav-text">GDT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IDT"><span class="nav-number">2.2.</span> <span class="nav-text">IDT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PIC"><span class="nav-number">2.3.</span> <span class="nav-text">PIC</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PIC%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">2.3.1.</span> <span class="nav-text">PIC寄存器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86%E7%A8%8B%E5%BA%8F"><span class="nav-number">3.</span> <span class="nav-text">中断处理程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%AE-%E9%BC%A0%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">4.</span> <span class="nav-text">键&#x2F;鼠初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%AE%E7%9B%98%E5%88%9D%E5%A7%8B%E5%8C%96%EF%BC%9A"><span class="nav-number">4.1.</span> <span class="nav-text">键盘初始化：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%AE%E7%9B%98%E5%88%9D%E5%A7%8B%E5%8C%96%EF%BC%9A-1"><span class="nav-number">4.2.</span> <span class="nav-text">键盘初始化：</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhi Wang"
      src="/images/yan.jpg">
  <p class="site-author-name" itemprop="name">Zhi Wang</p>
  <div class="site-description" itemprop="description">回首向来萧瑟处<br>归去，也无风雨也无晴。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mXIAoZ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mXIAoZ" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:14751725611@163.com" title="E-Mail → mailto:14751725611@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://wazhb.com/2024/06/23/IDT&GDT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/yan.jpg">
      <meta itemprop="name" content="Zhi Wang">
      <meta itemprop="description" content="回首向来萧瑟处<br>归去，也无风雨也无晴。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhi Wang の Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中断设置和键鼠处理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-06-23 00:00:00 / Modified: 19:31:32" itemprop="dateCreated datePublished" datetime="2024-06-23T00:00:00+08:00">2024-06-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/30daysOS/" itemprop="url" rel="index"><span itemprop="name">30daysOS</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/30daysOS/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="VGA-设定"><a href="#VGA-设定" class="headerlink" title="VGA 设定"></a>VGA 设定</h2><p>首先简单看待调色板设定的相关程序，具体可以参考下面的链接：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">set_palette</span><span class="params">(<span class="keyword">int</span> start, <span class="keyword">int</span> end, <span class="keyword">unsigned</span> <span class="keyword">char</span> *rgb)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> eflags = io_load_eflags(); <span class="comment">// 记录标志</span></span><br><span class="line"></span><br><span class="line">  io_cli(); <span class="comment">// 禁止中断</span></span><br><span class="line"></span><br><span class="line">  io_out8(<span class="number">0x03c8</span>, start); <span class="comment">// vga 设定，参考：https://wiki.osdev.org/VGA_Hardware</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = start; i &lt;= end; i++) &#123;</span><br><span class="line">    io_out8(<span class="number">0x03c9</span>, rgb[<span class="number">0</span>] / <span class="number">4</span>);</span><br><span class="line">    io_out8(<span class="number">0x03c9</span>, rgb[<span class="number">1</span>] / <span class="number">4</span>);</span><br><span class="line">    io_out8(<span class="number">0x03c9</span>, rgb[<span class="number">2</span>] / <span class="number">4</span>);</span><br><span class="line">    rgb += <span class="number">3</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  io_store_eflags(eflags);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="GDT-amp-IDT"><a href="#GDT-amp-IDT" class="headerlink" title="GDT&amp;IDT"></a>GDT&amp;IDT</h2><h3 id="GDT"><a href="#GDT" class="headerlink" title="GDT"></a>GDT</h3><p>“global segment descriptor table”，全局段号记录表。将段号记录在内存的某个地方，然后将内存的起始地址和有效设定个数放在CPU的GDTR的（global segment descriptor table register）特殊寄存器中。段寄存器是16位，但是由于cpu设定原因，低3位不可用，所以真正可以使用的位数为13位，即可以分为8192个段。</p>
<span id="more"></span>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">#<span class="meta-keyword">define</span> ADR_GDT 0x00270000</span></span><br><span class="line"> <span class="meta">#<span class="meta-keyword">define</span> LIMIT_GDT 0x0000ffff</span></span><br><span class="line"></span><br><span class="line"> <span class="meta">#<span class="meta-keyword">define</span> ADR_BOOTPACK 0x00280000</span></span><br><span class="line"> <span class="meta">#<span class="meta-keyword">define</span> LIMIT_BOOTPACK 0x0007ffff</span></span><br><span class="line"></span><br><span class="line"> <span class="meta">#<span class="meta-keyword">define</span> AR_DATA32_RW 0x4092</span></span><br><span class="line"> <span class="meta">#<span class="meta-keyword">define</span> AR_CODE32_ER 0x409a</span></span><br><span class="line"> </span><br><span class="line"> <span class="class"><span class="keyword">struct</span> <span class="title">SegmentDescriptor</span> *<span class="title">gdt</span> =</span> (struct SegmentDescriptor *)ADR_GDT;</span><br><span class="line"> </span><br><span class="line"> <span class="class"><span class="keyword">struct</span> <span class="title">SegmentDescriptor</span> &#123;</span></span><br><span class="line">   <span class="keyword">short</span> limit_low, base_low;</span><br><span class="line">   <span class="keyword">char</span> base_mid, access_right;</span><br><span class="line">   <span class="keyword">char</span> limit_high, base_high;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"> <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= LIMIT_GDT / <span class="number">8</span>; i++) &#123;</span><br><span class="line">   set_segmdesc(gdt + i, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> set_segmdesc(gdt + <span class="number">1</span>, <span class="number">0xffffffff</span>, <span class="number">0x00000000</span>, AR_DATA32_RW);</span><br><span class="line"> set_segmdesc(gdt + <span class="number">2</span>, LIMIT_BOOTPACK, ADR_BOOTPACK, AR_CODE32_ER);</span><br><span class="line"> load_gdtr(LIMIT_GDT, ADR_GDT);</span><br></pre></td></tr></table></figure>
<p>这里设定了两个段，第一个段从0x00000000到0xffffffff，设定了cpu能管理内存的大小。第二个段从0x00270000到0x0007ffff共512KB，</p>
<p>函数的最后一个变量代表段属性（access right），因为12位段属性的高4放在limit high中，所以程序里有意把ar当作如下16位处理：</p>
<p>“xxxx0000xxxxxxx”。</p>
<p>ar的高4位称为扩展访问权，由“GD00”构成，G值得是Gbit，D指段模式，为1表示32位模式，为0表示16位模式。</p>
<p>ar低8位：</p>
<p>00000000（0x00）：未使用的记录表</p>
<p>10010010（0x92）：系统专用，可读写，不可执行</p>
<p>10011010（0x9a）：系统专用，可执行，可读不可写</p>
<p>11110010（0xf2）：应用程序用，可读写，不可执行</p>
<p>11111010（0xfa）：应用程序用，可执行，可读不可写</p>
<p>CPU处于系统模式还是应用模式，取决于执行中的应用程序是位于访问权为0x9a的段，还是位于访问权为0xfa的段。</p>
<h3 id="IDT"><a href="#IDT" class="headerlink" title="IDT"></a>IDT</h3><p>“interrput descriptor table “，中断记录表。IDT记录了0-255的中断号码与调用函数的关系。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"> #define ADR_IDT <span class="number">0x0026f800</span></span><br><span class="line"> #define LIMIT_IDT <span class="number">0x000007ff</span></span><br><span class="line"> </span><br><span class="line">#define AR_INTGATE32 <span class="number">0x008e</span></span><br><span class="line"> </span><br><span class="line"> <span class="keyword">struct</span> GateDescriptor *idt = (<span class="keyword">struct</span> GateDescriptor *)ADR_IDT;</span><br><span class="line"> </span><br><span class="line"> <span class="keyword">struct</span> GateDescriptor &#123;</span><br><span class="line">   short offset_low, selector;</span><br><span class="line">   <span class="built_in">char</span> dw_count, access_right;</span><br><span class="line">   short offset_high;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line"> <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt;= LIMIT_IDT<span class="operator"> / </span><span class="number">8</span>; i++) &#123;</span><br><span class="line">   set<span class="constructor">_gatedesc(<span class="params">idt</span> + <span class="params">i</span>, 0, 0, 0)</span>;</span><br><span class="line"> &#125;</span><br><span class="line"> load<span class="constructor">_idtr(LIMIT_IDT, ADR_IDT)</span>;</span><br><span class="line"></span><br><span class="line"> set<span class="constructor">_gatedesc(<span class="params">idt</span> + 0x21, (<span class="params">int</span>)</span>asm_int_handler21, <span class="number">2</span><span class="operator"> * </span><span class="number">8</span>, AR_INTGATE32);</span><br><span class="line"> set<span class="constructor">_gatedesc(<span class="params">idt</span> + 0x27, (<span class="params">int</span>)</span>asm_int_handler27, <span class="number">2</span><span class="operator"> * </span><span class="number">8</span>, AR_INTGATE32);</span><br><span class="line"> set<span class="constructor">_gatedesc(<span class="params">idt</span> + 0x2c, (<span class="params">int</span>)</span>asm_int_handler2c, <span class="number">2</span><span class="operator"> * </span><span class="number">8</span>, AR_INTGATE32);</span><br></pre></td></tr></table></figure>
<h3 id="PIC"><a href="#PIC" class="headerlink" title="PIC"></a>PIC</h3><p> “programmable interrupt controller”，可编程中断控制器。在设计上CPU只能处理一个中断，PIC是连接着CPU的芯片，它将8个中断信号（interrupt request）集合成一个中断信号。当有一个中断信号进来，就将唯一的输出管脚设置为ON，并且通知CPU。一般有两个PIC，从PIC通过2号IRQ与主PIC相连（硬件设计）。</p>
<h4 id="PIC寄存器"><a href="#PIC寄存器" class="headerlink" title="PIC寄存器"></a>PIC寄存器</h4><p>PIC的寄存器都是8位的。</p>
<p>IMR：”interrupt mask register”，中断屏蔽寄存器，如果某一位的值是1，则该位对应的IRQ信号被屏蔽。</p>
<p>ICW：”initial control word”，初始化控制数据。ICW共有4个，即存储了4个字节的数据。ICW1和ICW4 和 PIC与主板的配线方式、中断信号的电气信号有关，因此这里的电脑设定程序是一个固定值。ICW3是有关主-从连接设定，因为硬件已经不可更改，所以软件设定也是一致的（00000100）。</p>
<ul>
<li>我们可以编程的中断信号只有ICW2，ICW2决定了IRQ以哪一号中断通知CPU。</li>
</ul>
<p><em>注：中断发生之后，CPU命令PIC发送两个字节的数据，PIC利用信号线发送 “0xcd 0x？”的两个数据，从CPU看来，就是执行“INT 0x？”的指令。</em></p>
<p>我们可以设定的中断为“0x20 - 0x2f”，16个中断信号：IRQ0-16，由上述PIC发送。其中“0x00 - 0x1f”是CPU内部中断，不可以和外部中断冲突。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init_pic</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 禁止所有中断</span></span><br><span class="line">  io_out8(PIC0_IMR, <span class="number">0xff</span>);</span><br><span class="line">  io_out8(PIC1_IMR, <span class="number">0xff</span>);</span><br><span class="line"></span><br><span class="line">  io_out8(PIC0_ICW1, <span class="number">0x11</span>); <span class="comment">// 边缘触发模式</span></span><br><span class="line">  io_out8(PIC0_ICW2, <span class="number">0x20</span>); <span class="comment">// IRQ0-7由INT20-27接收</span></span><br><span class="line">  io_out8(PIC0_ICW3, <span class="number">1</span> &lt;&lt; <span class="number">2</span>); <span class="comment">// PIC1由IRQ2连接</span></span><br><span class="line">  io_out8(PIC0_ICW4, <span class="number">0x01</span>); <span class="comment">// 无缓冲区模式</span></span><br><span class="line"></span><br><span class="line">  io_out8(PIC1_ICW1, <span class="number">0x11</span>); <span class="comment">// 边缘触发模式</span></span><br><span class="line">  io_out8(PIC1_ICW2, <span class="number">0x28</span>); <span class="comment">// IRQ8-15由INT28-2f接收</span></span><br><span class="line">  io_out8(PIC1_ICW3, <span class="number">2</span>); <span class="comment">// PIC1由IRQ2连接</span></span><br><span class="line">  io_out8(PIC1_ICW4, <span class="number">0x01</span>); <span class="comment">// 无缓冲区模式</span></span><br><span class="line"></span><br><span class="line">  io_out8(PIC0_IMR, <span class="number">0xfb</span>); <span class="comment">// PIC1以外中断全部禁止</span></span><br><span class="line">  io_out8(PIC1_IMR, <span class="number">0xff</span>); <span class="comment">// 禁止全部中断</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="中断处理程序"><a href="#中断处理程序" class="headerlink" title="中断处理程序"></a>中断处理程序</h2><p>鼠标处理为例，鼠标中断处理程序：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">int_handler2c</span><span class="params">(<span class="keyword">int</span> *esp)</span> </span>&#123;</span><br><span class="line">  io_out8(PIC1_OCW2, <span class="number">0x64</span>); <span class="comment">// 通知PIC1 IRQ-12的受理已经完成</span></span><br><span class="line">  io_out8(PIC0_OCW2, <span class="number">0x62</span>); <span class="comment">// 通知PIC0 IRQ-02的受理已经完成</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">char</span> data = io_in8(PORT_KEYDAT);</span><br><span class="line">  </span><br><span class="line">  fifo8_put(&amp;mousefifo, data);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>IRQ-12是从PIC的4号，因为主/从PIC的协调不能自动完成，因此需要首先通知从PIC，再通知主PIC完成鼠标的中断处理。</p>
<p>这里使用一个队列来处理不同的中断，因为中断通知完成之后，会处理屏幕信息比较耗时，如果一直等待处理完成再打开中断的话会导致系统不连贯，以及不能从网上接受数据的情况。</p>
<p>中断处理完成之后必须使用IRETD指令，所以需要使用汇编：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">asm_int_handler2c:</span></span><br><span class="line">  <span class="keyword">PUSH</span>    <span class="built_in">ES</span></span><br><span class="line">  <span class="keyword">PUSH</span>    <span class="built_in">DS</span></span><br><span class="line">  <span class="keyword">PUSHAD</span></span><br><span class="line">  <span class="keyword">MOV</span>     <span class="built_in">EAX</span>, <span class="built_in">ESP</span></span><br><span class="line">  <span class="keyword">PUSH</span>    <span class="built_in">EAX</span></span><br><span class="line">  <span class="keyword">MOV</span>     <span class="built_in">AX</span>, <span class="built_in">SS</span></span><br><span class="line">  <span class="keyword">MOV</span>     <span class="built_in">DS</span>, <span class="built_in">AX</span></span><br><span class="line">  <span class="keyword">MOV</span>     <span class="built_in">ES</span>, <span class="built_in">AX</span></span><br><span class="line">  <span class="keyword">CALL</span>    int_handler2c</span><br><span class="line">  <span class="keyword">POP</span>     <span class="built_in">EAX</span></span><br><span class="line">  <span class="keyword">POPAD</span></span><br><span class="line">  <span class="keyword">POP</span>     <span class="built_in">DS</span></span><br><span class="line">  <span class="keyword">POP</span>     <span class="built_in">ES</span></span><br><span class="line">  <span class="keyword">IRETD</span></span><br></pre></td></tr></table></figure>
<h2 id="键-鼠初始化"><a href="#键-鼠初始化" class="headerlink" title="键/鼠初始化"></a>键/鼠初始化</h2><h3 id="键盘初始化："><a href="#键盘初始化：" class="headerlink" title="键盘初始化："></a>键盘初始化：</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PORT_KEYDAT 0x0060</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PORT_KEYSTA 0x0064</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PORT_KEYCMD 0x0064</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> KEYSTA_SEND_NOTREADY 0x02</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> KEYCMD_WRITE_MODE 0x60</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> KBC_MODE 0x47</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">wait_KBC_sendready</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">    <span class="keyword">if</span> ((io_in8(PORT_KEYSTA) &amp; KEYSTA_SEND_NOTREADY) == <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init_keyboard</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">  wait_KBC_sendready();</span><br><span class="line">  io_out8(PORT_KEYCMD, KEYCMD_WRITE_MODE);</span><br><span class="line">  wait_KBC_sendready();</span><br><span class="line">  io_out8(PORT_KEYDAT, KBC_MODE);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在初始化程序中，一边确认是否可以往键盘控制电路发送信息，一边发送模式设定指令。模式设定的指令是0x60，利用鼠标模式的模式号码是0x47.</p>
<h3 id="键盘初始化：-1"><a href="#键盘初始化：-1" class="headerlink" title="键盘初始化："></a>键盘初始化：</h3><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#define KEYCMD_SENDTO_MOUSE <span class="number">0xd4</span></span><br><span class="line">#define MOUSECMD_ENABLE <span class="number">0xf4</span></span><br><span class="line"></span><br><span class="line">void enable<span class="constructor">_mouse(<span class="params">struct</span> FIFO32 <span class="operator">*</span><span class="params">fifo</span>, <span class="params">int</span> <span class="params">data0</span>, <span class="params">struct</span> MouseDec <span class="operator">*</span><span class="params">mdec</span>)</span> &#123;</span><br><span class="line">  mousefifo = fifo;</span><br><span class="line">  mousedata0 = data0;</span><br><span class="line"></span><br><span class="line">  wait<span class="constructor">_KBC_sendready()</span>;</span><br><span class="line">  io<span class="constructor">_out8(PORT_KEYCMD, KEYCMD_SENDTO_MOUSE)</span>;</span><br><span class="line">  wait<span class="constructor">_KBC_sendready()</span>;</span><br><span class="line">  io<span class="constructor">_out8(PORT_KEYDAT, MOUSECMD_ENABLE)</span>;</span><br><span class="line"></span><br><span class="line">  mdec-&gt;phase = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>发送鼠标激活指令，归根结底还是要向键盘控制器发送指令。</p>
<p>如果往键盘控制电路发送指令0xd4，下一个数据会自动发送给鼠标。</p>
<p>收到鼠标激活指令后，会给CPU发送0xfa中断，因此最后一行为了区分第一个鼠标中断信号和后续的鼠标中断，在接收到0xfa后，鼠标的phase就不会再是0。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Zhi Wang
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://wazhb.com/2024/06/23/IDT&GDT/" title="中断设置和键鼠处理">http://wazhb.com/2024/06/23/IDT&GDT/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              
              <a href="/tags/CS/" rel="tag"><i class="fa fa-tag"></i> CS</a>
              
              <a href="/tags/30daysOS/" rel="tag"><i class="fa fa-tag"></i> 30daysOS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/02/%E5%88%9D%E8%AF%86%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="prev" title="初识操作系统（启动区和初始化）">
                  <i class="fa fa-chevron-left"></i> 初识操作系统（启动区和初始化）
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhi Wang</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:&quot;&#x2F;%5Bobject%20Object%5D&quot;}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
