<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;wazhb.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;always&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:true,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="这才是心理学（11-12）How to think about psychology&amp;emsp;接近一周的对于这本心理学入门的书籍进行的笔记也结束了，后续会针对整本书进行一个总结和回顾吧。 第十一章 偶然性&amp;emsp;本章继续第10章介绍的概率，单独将概率中的偶然性拿出来进行讨论。 &amp;emsp;首先，作者介绍了人们为什么对偶然性执迷不悟，同时指出偶然性的危害。 &amp;emsp;人类大脑的进化方式，使得">
<meta property="og:type" content="article">
<meta property="og:title" content="How to think about psychology 11-12">
<meta property="og:url" content="http://wazhb.com/2021/06/02/How-to-think-about-psychology-11-12/index.html">
<meta property="og:site_name" content="Zhi Wang の Blogs">
<meta property="og:description" content="这才是心理学（11-12）How to think about psychology&amp;emsp;接近一周的对于这本心理学入门的书籍进行的笔记也结束了，后续会针对整本书进行一个总结和回顾吧。 第十一章 偶然性&amp;emsp;本章继续第10章介绍的概率，单独将概率中的偶然性拿出来进行讨论。 &amp;emsp;首先，作者介绍了人们为什么对偶然性执迷不悟，同时指出偶然性的危害。 &amp;emsp;人类大脑的进化方式，使得">
<meta property="og:locale">
<meta property="article:published_time" content="2021-06-02T14:26:23.000Z">
<meta property="article:modified_time" content="2024-05-25T15:13:53.528Z">
<meta property="article:author" content="Zhi Wang">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="心理学">
<meta property="article:tag" content="这才是心理学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://wazhb.com/2021/06/02/How-to-think-about-psychology-11-12/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-Hans&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;wazhb.com&#x2F;2021&#x2F;06&#x2F;02&#x2F;How-to-think-about-psychology-11-12&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;06&#x2F;02&#x2F;How-to-think-about-psychology-11-12&#x2F;&quot;,&quot;title&quot;:&quot;How to think about psychology 11-12&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>How to think about psychology 11-12 | Zhi Wang の Blogs</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Zhi Wang の Blogs" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Zhi Wang の Blogs</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">尝试写博客の小白</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">5</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">4</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">6</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%99%E6%89%8D%E6%98%AF%E5%BF%83%E7%90%86%E5%AD%A6%EF%BC%8811-12%EF%BC%89How-to-think-about-psychology"><span class="nav-number">1.</span> <span class="nav-text">这才是心理学（11-12）How to think about psychology</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E5%81%B6%E7%84%B6%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">第十一章 偶然性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0-%E4%B8%8D%E6%8B%9B%E4%BA%BA%E5%BE%85%E8%A7%81%E7%9A%84%E5%BF%83%E7%90%86%E5%AD%A6"><span class="nav-number">1.2.</span> <span class="nav-text">第十二章 不招人待见的心理学</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhi Wang"
      src="/images/yan.jpg">
  <p class="site-author-name" itemprop="name">Zhi Wang</p>
  <div class="site-description" itemprop="description">回首向来萧瑟处<br>归去，也无风雨也无晴。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mXIAoZ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mXIAoZ" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:14751725611@163.com" title="E-Mail → mailto:14751725611@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://wazhb.com/2021/06/02/How-to-think-about-psychology-11-12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/yan.jpg">
      <meta itemprop="name" content="Zhi Wang">
      <meta itemprop="description" content="回首向来萧瑟处<br>归去，也无风雨也无晴。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhi Wang の Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How to think about psychology 11-12
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-06-02 22:26:23" itemprop="dateCreated datePublished" datetime="2021-06-02T22:26:23+08:00">2021-06-02</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2024-05-25 23:13:53" itemprop="dateModified" datetime="2024-05-25T23:13:53+08:00">2024-05-25</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Psychology/" itemprop="url" rel="index"><span itemprop="name">Psychology</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Psychology/How-to-think-about-psychology/" itemprop="url" rel="index"><span itemprop="name">How to think about psychology</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="这才是心理学（11-12）How-to-think-about-psychology"><a href="#这才是心理学（11-12）How-to-think-about-psychology" class="headerlink" title="这才是心理学（11-12）How to think about psychology"></a>这才是心理学（11-12）How to think about psychology</h1><p>&emsp;接近一周的对于这本心理学入门的书籍进行的笔记也结束了，后续会针对整本书进行一个总结和回顾吧。</p>
<h2 id="第十一章-偶然性"><a href="#第十一章-偶然性" class="headerlink" title="第十一章 偶然性"></a>第十一章 偶然性</h2><p>&emsp;本章继续第10章介绍的概率，单独将概率中的偶然性拿出来进行讨论。</p>
<p>&emsp;首先，作者介绍了人们为什么对偶然性执迷不悟，同时指出偶然性的危害。</p>
<p>&emsp;人类大脑的进化方式，使得人类不懈地寻求世界中的各种模式，这也是人类智力的特征，促使了人类在信息处理和知识获取方面取得了辉煌的成就。但是，这种对于偶然性解释的进化，有时也会产生不好的效果。如一些金融分析师试图对每一次股市价格的微小波动做出解释，但是这种波动大部分情况下都是随机的，他们的执着于解释这些是为了让人们相信他们可以打败市场。同时即使有些人真的预测到一些变化，这种预测也是不可靠的。简单来说，假设将预测分为下跌和上涨两种情况，有1000人对第一次变化进行了预测，那么就会有500人可以对这次变化成功预测，这500人接着对第二次变化进行了预测，那么就会有250人对第二次变化成功预测，直到进行到第四次预测，那么仍然会有60人左右连着预测正确四次。因此，从概率上来说，总会有人在接下来的预测取得了成功，但是这些是不可靠的。</p>
<span id="more"></span>
<p>&emsp;同时，作者指出偶然性和随机性并不是在原则上具有不确定性，而是当下无法确定。例如，在生物学足够发达的情况下，我们或许能够解释为什么有些吸烟者不会患有肺癌，但是当下这种可变性必须归因于大量的偶然因素。</p>
<p>&emsp;人们有解释偶然事件的倾向，这一现象在心理学的研究中被称为相关错觉。许多控制研究都表明，当人么预设两个变量有关联时，即使在两个变量毫无关系的数据中，他们也会发现联系。当然，认为生活中每一件偶然的小事都需要精细的解释，这种想法是错误的。</p>
<p>&emsp;接着，作者解释了为什么人们误解了生活中的巧合。在事件中寻求模式和意义的倾向，加上巧合的“不可思议”特性，让许多人会忘记用偶然性来解释巧合，反而为理解这些事情寻求复杂的理论。其实，概率定律确保了随着事件发生的次数的增加，一些罕见匹配出现的概率会变得非常高，这一定律不仅允许罕见匹配的出现，而且从长远来看几乎保证了它的出现。例如，假设一个人每天都会参与100件不同的事（看电视、打电话等都可以拆分为几个单独的事件，因此可能不止100），那么所有事件的组合有4950种，一年365天，会得到18 067 500个匹配，所以在一年中一个罕见匹配发生的概率为0.00000033，因此一年出现多个罕见匹配并不奇怪。人们对于个人巧合不愿意去归因于偶然，可能具有一些动机性和情感性，但是实际上巧合发生的概率并不小。</p>
<p>&emsp;最后，作者指出要接受错误以减少错误。拒绝承认偶然因素的作用，会降低我们对现实世界的预测能力。承认预测会出现错误，有助于提高整体预测的准确性。如，假设两盏灯蓝和红分别以70%和30%的概率出现，那么在已知蓝灯亮的概率比红灯大时，随机预测准确的概率为58%（70 <em> 0.7 + 30 </em> 0.3），小于每次都预测蓝灯亮的概率70%。同时，有些人也会提出群体统计不适用于单个个体或单个事件，但是很多研究已经证明，即使临床医生可以获得比统计方法更多的信息，但是统计预测仍然比临床医生的预测更加准确！因此，在试图为每一个不同寻常的案例寻求独特的解释时，往往会使我们失去了对更常见的个案的预测。对于心理学来说，预测应该是概率性的，是对总体趋势的预测。</p>
<h2 id="第十二章-不招人待见的心理学"><a href="#第十二章-不招人待见的心理学" class="headerlink" title="第十二章 不招人待见的心理学"></a>第十二章 不招人待见的心理学</h2><p>&emsp;本章作者主要说明了心理学为大众所怀疑的种种原因。</p>
<p>&emsp;心理学的形象问题。在书店中的心理学读物可以分为三种：1. 少数几本心理学早期经典著作，但是这些多半侧重老式的精神分析观点，完全不能代表当代心理学。2. 伪装成心理学的伪科学书籍，如心灵感应、意念移物等，但是在心理学领域，超感官感知的研究常常是不可靠也不能重复的。3. 一些自助类读物如励志类、人类行为的老生常谈以及没有科学依据的“新疗法”。然而许多经过严格的心理学检验被证明有效的认知和行为疗法，很少出现在书架上。互联网上的情况也是类似。</p>
<p>&emsp;作者认为许多跨学科的研究，涉及到心理学家的贡献时，往往会被忽略。</p>
<p>&emsp;最后作者指出自己是最坏的敌人。如罗宾 道斯和斯科特 利连菲尔德所反对的，心理学领域基于心理学的科学性来颁发资格认证，然后又用资格认证来保护心理学从业者的不科学行为。同时作者也指出，心理学正在逐渐成为的单一的意识形态文化。每个人都有一套关于人类行为的理论，凡是千万不要把个人的心理学理论与科学心理学混为一谈。</p>
<p>&emsp;作者在本章花了很多篇幅用于作为心理学家的自我反省，或者说对整个心理学界进行反省，这也告诫我们，不要认为科学家的行为也是科学的，这些往往也是个人偏见所作出的一些行为。同时告诫读者，要警惕伪科学和伪心理学。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Zhi Wang
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://wazhb.com/2021/06/02/How-to-think-about-psychology-11-12/" title="How to think about psychology 11-12">http://wazhb.com/2021/06/02/How-to-think-about-psychology-11-12/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
              
              <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 心理学</a>
              
              <a href="/tags/%E8%BF%99%E6%89%8D%E6%98%AF%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 这才是心理学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/01/How-to-think-about-psychology-8-10/" rel="prev" title="How to think about psychology 8-10">
                  <i class="fa fa-chevron-left"></i> How to think about psychology 8-10
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/26/20240526-%E6%8C%87%E4%BB%A4%E9%9B%86%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/" rel="next" title="指令集基本原理">
                  指令集基本原理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhi Wang</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:&quot;&#x2F;%5Bobject%20Object%5D&quot;}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
