<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;wazhb.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;always&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:true,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="工具介绍 GCC: GNU Compiler Collection, 可以编译多语言的编译器。编译流程：预处理-&gt;编译-&gt;汇编-&gt;链接。  参考： 介绍：https:&#x2F;&#x2F;www.cnblogs.com&#x2F;QG-whz&#x2F;p&#x2F;5456720.html GCC官网：https:&#x2F;&#x2F;gcc.gnu.org&#x2F;onlinedocs&#x2F;gcc&#x2F;index.html      NASM：NASM是一">
<meta property="og:type" content="article">
<meta property="og:title" content="初识操作系统（启动区和初始化）">
<meta property="og:url" content="http://wazhb.com/2024/06/02/%E5%88%9D%E8%AF%86%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Zhi Wang の Blogs">
<meta property="og:description" content="工具介绍 GCC: GNU Compiler Collection, 可以编译多语言的编译器。编译流程：预处理-&gt;编译-&gt;汇编-&gt;链接。  参考： 介绍：https:&#x2F;&#x2F;www.cnblogs.com&#x2F;QG-whz&#x2F;p&#x2F;5456720.html GCC官网：https:&#x2F;&#x2F;gcc.gnu.org&#x2F;onlinedocs&#x2F;gcc&#x2F;index.html      NASM：NASM是一">
<meta property="og:locale">
<meta property="article:published_time" content="2024-06-01T16:00:00.000Z">
<meta property="article:modified_time" content="2024-06-23T11:31:44.460Z">
<meta property="article:author" content="Zhi Wang">
<meta property="article:tag" content="CS">
<meta property="article:tag" content="30daysOS">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://wazhb.com/2024/06/02/%E5%88%9D%E8%AF%86%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-Hans&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;wazhb.com&#x2F;2024&#x2F;06&#x2F;02&#x2F;%E5%88%9D%E8%AF%86%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F&#x2F;&quot;,&quot;path&quot;:&quot;2024&#x2F;06&#x2F;02&#x2F;初识操作系统&#x2F;&quot;,&quot;title&quot;:&quot;初识操作系统（启动区和初始化）&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>初识操作系统（启动区和初始化） | Zhi Wang の Blogs</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Zhi Wang の Blogs" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Zhi Wang の Blogs</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">尝试写博客の小白</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">6</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">6</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">8</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">工具介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">寄存器介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E5%8C%BA%E4%BB%8B%E7%BB%8D-bootloader"><span class="nav-number">3.</span> <span class="nav-text">启动区介绍(bootloader)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E4%BB%8B%E7%BB%8D"><span class="nav-number">4.</span> <span class="nav-text">初始化介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MAKEFILE%E8%AF%A6%E8%A7%A3%EF%BC%9A"><span class="nav-number">4.1.</span> <span class="nav-text">MAKEFILE详解：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E5%90%AF%E5%8A%A8%E4%BB%8B%E7%BB%8D"><span class="nav-number">5.</span> <span class="nav-text">Linux启动介绍</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhi Wang"
      src="/images/yan.jpg">
  <p class="site-author-name" itemprop="name">Zhi Wang</p>
  <div class="site-description" itemprop="description">回首向来萧瑟处<br>归去，也无风雨也无晴。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mXIAoZ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mXIAoZ" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:14751725611@163.com" title="E-Mail → mailto:14751725611@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://wazhb.com/2024/06/02/%E5%88%9D%E8%AF%86%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/yan.jpg">
      <meta itemprop="name" content="Zhi Wang">
      <meta itemprop="description" content="回首向来萧瑟处<br>归去，也无风雨也无晴。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhi Wang の Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          初识操作系统（启动区和初始化）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-06-02 00:00:00" itemprop="dateCreated datePublished" datetime="2024-06-02T00:00:00+08:00">2024-06-02</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2024-06-23 19:31:44" itemprop="dateModified" datetime="2024-06-23T19:31:44+08:00">2024-06-23</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/30daysOS/" itemprop="url" rel="index"><span itemprop="name">30daysOS</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/30daysOS/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="工具介绍"><a href="#工具介绍" class="headerlink" title="工具介绍"></a>工具介绍</h2><ul>
<li><p>GCC: GNU Compiler Collection, 可以编译多语言的编译器。编译流程：预处理-&gt;编译-&gt;汇编-&gt;链接。</p>
<ul>
<li><p>参考：</p>
<p>介绍：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/QG-whz/p/5456720.html">https://www.cnblogs.com/QG-whz/p/5456720.html</a></p>
<p>GCC官网：<a target="_blank" rel="noopener" href="https://gcc.gnu.org/onlinedocs/gcc/index.html">https://gcc.gnu.org/onlinedocs/gcc/index.html</a></p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>NASM：NASM是一个为可移植性与模块化而设计的一个80x86的汇编器。文件格式为 xx.asm</p>
<ul>
<li><p>参考：</p>
<p>官方手册：<a target="_blank" rel="noopener" href="https://www.nasm.us/xdoc/2.16.03/html/nasmdoc0.html">https://www.nasm.us/xdoc/2.16.03/html/nasmdoc0.html</a></p>
</li>
</ul>
</li>
<li><p>QEMU: 一个开源的计算机仿真器和虚拟器。可以模拟不同架构的处理器（arm、x86、risc-v），也可以作为虚拟机使用</p>
<ul>
<li><p>参考：</p>
<p>官方文档：<a target="_blank" rel="noopener" href="https://www.qemu.org/docs/master/about/index.html">https://www.qemu.org/docs/master/about/index.html</a></p>
</li>
</ul>
</li>
<li><p>MAKEFILE: 批处理工具，可以通过其指定如何编译链接文件</p>
<ul>
<li>参考：<a target="_blank" rel="noopener" href="http://makefiletutorial.foofun.cn/#%E6%9C%89%E4%BB%80%E4%B9%88%E6%9B%BF%E4%BB%A3%E6%96%B9%E6%A1%88%EF%BC%9F">http://makefiletutorial.foofun.cn/#%E6%9C%89%E4%BB%80%E4%B9%88%E6%9B%BF%E4%BB%A3%E6%96%B9%E6%A1%88%EF%BC%9F</a> </li>
</ul>
</li>
</ul>
<span id="more"></span>
<h2 id="寄存器介绍"><a href="#寄存器介绍" class="headerlink" title="寄存器介绍"></a>寄存器介绍</h2><p>介绍在8086中存在的寄存器。</p>
<p>通用寄存器：</p>
<ul>
<li>AX，accumulator，累加寄存器</li>
<li>CX，counter，计数寄存器</li>
<li>DX，data，数据寄存器</li>
<li>BX，base，基址寄存器</li>
</ul>
<p>X表示extend，因为之前的寄存器都是8位的。因此8位寄存器有：AL，AH，CL，CH，DL，DH，BL，BH。</p>
<p>另外32位通用寄存器为：EAX，ECX，EBX，EDX。</p>
<hr>
<p>索引寄存器，包含段地址的偏移量：</p>
<ul>
<li>SP，stack pointer，栈指针寄存器</li>
<li>BP，base pointer，基址指针寄存器</li>
<li>SI，source index，源变址寄存器</li>
<li>DI，destination index，目的变址寄存器</li>
</ul>
<p>32位索引寄存器为：ESP，EBP，ESI，EDI。</p>
<hr>
<p>段寄存器，作程序指令，数据或栈的基础位置：</p>
<ul>
<li>CS，code segment，代码段寄存器</li>
<li>SS，stack segment，栈段寄存器</li>
<li>DS，data segment，数据段寄存器</li>
<li>ES，extra segment，附加段寄存器</li>
<li>FS，segment part2，没用名称</li>
<li>GS，segment part3， 没有名称</li>
</ul>
<hr>
<p>状态和控制寄存器：</p>
<ul>
<li>IP，instruction pointer，指令指针寄存器，它是从 Code Segment 代码寄存器处的偏移来存储执行的下一条指令</li>
<li>FLAG : Flag 寄存器用于存储当前进程的状态</li>
</ul>
<h2 id="启动区介绍-bootloader"><a href="#启动区介绍-bootloader" class="headerlink" title="启动区介绍(bootloader)"></a>启动区介绍(bootloader)</h2><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">CYLS   <span class="built_in">EQU</span>   <span class="number">10</span></span><br><span class="line"><span class="symbol">entry:</span></span><br><span class="line">  <span class="keyword">MOV</span>   <span class="built_in">AX</span>, <span class="number">0</span>             <span class="comment">; 初始化寄存器</span></span><br><span class="line">  <span class="keyword">MOV</span>   <span class="built_in">SS</span>, <span class="built_in">AX</span></span><br><span class="line">  <span class="keyword">MOV</span>   <span class="built_in">SP</span>, <span class="number">0x7c00</span>				<span class="comment">;https://wiki.osdev.org/Memory_Map_(x86)</span></span><br><span class="line">  <span class="keyword">MOV</span>   <span class="built_in">DS</span>, <span class="built_in">AX</span></span><br><span class="line"></span><br><span class="line"><span class="comment">; 读取硬盘</span></span><br><span class="line">  <span class="keyword">MOV</span>   <span class="built_in">AX</span>, <span class="number">0x0820</span></span><br><span class="line">  <span class="keyword">MOV</span>   <span class="built_in">ES</span>, <span class="built_in">AX</span></span><br><span class="line">  <span class="keyword">MOV</span>   <span class="number">CH</span>, <span class="number">0</span>             <span class="comment">; 柱面0</span></span><br><span class="line">  <span class="keyword">MOV</span>   <span class="number">DH</span>, <span class="number">0</span>             <span class="comment">; 磁头0</span></span><br><span class="line">  <span class="keyword">MOV</span>   <span class="built_in">CL</span>, <span class="number">2</span>             <span class="comment">; 扇区2，从第二个开始读，第一个默认读取</span></span><br><span class="line"></span><br><span class="line"><span class="symbol">readloop:</span></span><br><span class="line">  <span class="keyword">MOV</span>   <span class="built_in">SI</span>, <span class="number">0</span>             <span class="comment">; 记录失败次数的寄存器</span></span><br><span class="line"><span class="symbol">retry:</span></span><br><span class="line">  <span class="keyword">MOV</span>   <span class="number">AH</span>, <span class="number">0x02</span>          <span class="comment">; AH=0x02：读盘</span></span><br><span class="line">  <span class="keyword">MOV</span>   <span class="built_in">AL</span>, <span class="number">1</span>             <span class="comment">; 1个扇区</span></span><br><span class="line">  <span class="keyword">MOV</span>   <span class="built_in">BX</span>, <span class="number">0</span></span><br><span class="line">  <span class="keyword">MOV</span>   <span class="built_in">DL</span>, <span class="number">0x00</span>          <span class="comment">; A驱动器</span></span><br><span class="line">  <span class="keyword">INT</span>   <span class="number">0x13</span>              <span class="comment">; 调用磁盘BIOS</span></span><br><span class="line">  <span class="keyword">JNC</span>   next              <span class="comment">; 没出错跳转到next</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">ADD</span>   <span class="built_in">SI</span>, <span class="number">1</span>             <span class="comment">; 失败次数+1</span></span><br><span class="line">  <span class="keyword">CMP</span>   <span class="built_in">SI</span>, <span class="number">5</span>             <span class="comment">; 失败次数是否达到5次</span></span><br><span class="line">  <span class="keyword">JAE</span>   error             <span class="comment">; 失败次数达到5次跳转到error</span></span><br><span class="line">  <span class="keyword">MOV</span>   <span class="number">AH</span>, <span class="number">0x00</span></span><br><span class="line">  <span class="keyword">MOV</span>   <span class="built_in">DL</span>, <span class="number">0x00</span>          <span class="comment">; A驱动器</span></span><br><span class="line">  <span class="keyword">INT</span>   <span class="number">0x13</span>              <span class="comment">; 重置驱动器</span></span><br><span class="line">  <span class="keyword">JMP</span>   retry</span><br><span class="line"></span><br><span class="line"><span class="symbol">next:</span></span><br><span class="line">  <span class="keyword">MOV</span>   <span class="built_in">AX</span>, <span class="built_in">ES</span>            <span class="comment">; 把内存地址后移0x200，移动一个软盘的位置</span></span><br><span class="line">  <span class="keyword">ADD</span>   <span class="built_in">AX</span>, <span class="number">0x0020</span></span><br><span class="line">  <span class="keyword">MOV</span>   <span class="built_in">ES</span>, <span class="built_in">AX</span>            <span class="comment">; 实现ES += 0x0020的目的</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">; 扇区范围 1～18</span></span><br><span class="line">  <span class="keyword">ADD</span>   <span class="built_in">CL</span>, <span class="number">1</span>             <span class="comment">; 扇区加1</span></span><br><span class="line">  <span class="keyword">CMP</span>   <span class="built_in">CL</span>, <span class="number">18</span>            <span class="comment">; 扇区是否达到18</span></span><br><span class="line">  <span class="keyword">JBE</span>   readloop          <span class="comment">; 小于等于18扇区则跳转到readloop</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">MOV</span>   <span class="built_in">CL</span>, <span class="number">1</span>             <span class="comment">; 恢复到扇区1</span></span><br><span class="line">  <span class="comment">; 磁头范围 0～1（正面0，反面1）</span></span><br><span class="line">  <span class="keyword">ADD</span>   <span class="number">DH</span>, <span class="number">1</span></span><br><span class="line">  <span class="keyword">CMP</span>   <span class="number">DH</span>, <span class="number">2</span></span><br><span class="line">  <span class="keyword">JB</span>    readloop          <span class="comment">; 磁头未达到2则跳转到readloop</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">MOV</span>   <span class="number">DH</span>, <span class="number">0</span></span><br><span class="line">  <span class="comment">; 柱面范围 0 ～ 79</span></span><br><span class="line">  <span class="keyword">ADD</span>   <span class="number">CH</span>, <span class="number">1</span></span><br><span class="line">  <span class="keyword">CMP</span>   <span class="number">CH</span>, CYLS</span><br><span class="line">  <span class="keyword">JB</span>    readloop          <span class="comment">; 读取指定数量的柱面，未达到CYLS则跳转readloop</span></span><br><span class="line"></span><br><span class="line"><span class="comment">; 读取完毕，跳转到haribote.sys执行</span></span><br><span class="line">  <span class="keyword">MOV</span>   [<span class="number">0x0ff0</span>], <span class="number">CH</span>      <span class="comment">; 记下IPL读了多远</span></span><br><span class="line">  <span class="keyword">JMP</span>   <span class="number">0xc200</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>初始化寄存器，其中0x7c00表示程序装载的位置，可以参考链接中的内存分布图，0x00007C00 — 0x00007DFF为启动区装载地址（IBM规定）。参考：<a target="_blank" rel="noopener" href="https://www.glamenv-septzen.net/en/view/6">https://www.glamenv-septzen.net/en/view/6</a></p>
<p>初始化之后为读盘操作，这里读了10个柱面，每个柱面18个扇区，2个磁头（1张软盘有80个柱面，2个磁头，18个扇区，一个扇区512字节），即C0-H0-S1 -&gt; C9-H1-S18，共180KB内容。INT指令为调用BIOS函数。</p>
<p>整体地址：</p>
<pre><code>+ 0x00007C00 -- 0x00007DFF：启动区状态地址
+ 0x000008000 -- 0x000008200：启动区内容，默认读取
+ 0x000008200 -- 0x00000E600：软盘剩下内容
</code></pre><p>一般向一个空软盘保存文件时：</p>
<ol>
<li>文件名会写在0X002600以后的地方</li>
<li>文件的内容会写在0X004200以后的地方</li>
</ol>
<p>因此磁盘的内容位于内存0X8000+0X4200=0XC200的地方，即最后的jump语句执行的地方。</p>
<h2 id="初始化介绍"><a href="#初始化介绍" class="headerlink" title="初始化介绍"></a>初始化介绍</h2><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">; 有关BOOT_INFO</span></span><br><span class="line">CYLS    <span class="built_in">EQU</span>   <span class="number">0x0ff0</span>      <span class="comment">; 设置启动区</span></span><br><span class="line">LEDS    <span class="built_in">EQU</span>   <span class="number">0x0ff1</span></span><br><span class="line">VMODE   <span class="built_in">EQU</span>   <span class="number">0x0ff2</span>      <span class="comment">; 关于颜色数目的信息，颜色的位数</span></span><br><span class="line">SCRNX   <span class="built_in">EQU</span>   <span class="number">0x0ff4</span>      <span class="comment">; 分辨率X</span></span><br><span class="line">SCRNY   <span class="built_in">EQU</span>   <span class="number">0x0ff6</span>      <span class="comment">; 分辨率Y</span></span><br><span class="line">VRAM    <span class="built_in">EQU</span>   <span class="number">0x0ff8</span>      <span class="comment">; 图像缓冲区的起始位置</span></span><br><span class="line"></span><br><span class="line"><span class="symbol">entry:</span></span><br><span class="line"><span class="comment">; 设置屏幕模式</span></span><br><span class="line">  <span class="keyword">MOV</span>   <span class="built_in">AL</span>, <span class="number">0x13</span>          <span class="comment">; VGA显卡，320x200x8 bit</span></span><br><span class="line">  <span class="keyword">MOV</span>   <span class="number">AH</span>, <span class="number">0x00</span></span><br><span class="line">  <span class="keyword">INT</span>   <span class="number">0x10</span> 							<span class="comment">; 调用bios</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">MOV</span>   <span class="built_in">BYTE</span> [VMODE], <span class="number">8</span>   <span class="comment">; 屏幕的模式</span></span><br><span class="line">  <span class="keyword">MOV</span>   <span class="built_in">WORD</span> [SCRNX], <span class="number">320</span></span><br><span class="line">  <span class="keyword">MOV</span>   <span class="built_in">WORD</span> [SCRNY], <span class="number">200</span></span><br><span class="line">  <span class="keyword">MOV</span>   <span class="built_in">DWORD</span> [VRAM], <span class="number">0x000a0000</span></span><br><span class="line"></span><br><span class="line"><span class="comment">; 用BIOS取得键盘上各种LED指示灯的状态</span></span><br><span class="line">  <span class="keyword">MOV</span>   <span class="number">AH</span>, <span class="number">0x02</span></span><br><span class="line">  <span class="keyword">INT</span>   <span class="number">0x16</span>              <span class="comment">; 键盘BIOS</span></span><br><span class="line">  <span class="keyword">MOV</span>   [LEDS], <span class="built_in">AL</span></span><br></pre></td></tr></table></figure>
<p>将画面模式信息保存在内存里面，同时把像素数、颜色数、键盘信息保存在0x0ff0附近，从内存分布图上来看，这块没有被使用。</p>
<p>参考BIOS设定：<a target="_blank" rel="noopener" href="https://wiki.osdev.org/BIOS">https://wiki.osdev.org/BIOS</a></p>
<h3 id="MAKEFILE详解："><a href="#MAKEFILE详解：" class="headerlink" title="MAKEFILE详解："></a>MAKEFILE详解：</h3><p>来源：<a target="_blank" rel="noopener" href="https://github.com/ghosind/HariboteOS">https://github.com/ghosind/HariboteOS</a></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">AS		:= nasm</span><br><span class="line">CC		:= $(GCCPREFIX)gcc</span><br><span class="line">LD		:= $(GCCPREFIX)ld</span><br><span class="line"></span><br><span class="line">ipl<span class="selector-class">.bin</span>:</span><br><span class="line">	$(AS) -f bin ipl<span class="selector-class">.asm</span> -o ipl<span class="selector-class">.bin</span> -l ipl.lst</span><br><span class="line"></span><br><span class="line">asmhead<span class="selector-class">.bin</span>:</span><br><span class="line">	$(AS) -f elf asmhead<span class="selector-class">.asm</span> -o asmhead<span class="selector-class">.bin</span> -l asmhead.lst</span><br><span class="line"></span><br><span class="line">bootpack<span class="selector-class">.bin</span>:</span><br><span class="line">	$(CC) $(CFLAGS) -c bootpack<span class="selector-class">.c</span> -o bootpack.bin</span><br><span class="line"></span><br><span class="line">func<span class="selector-class">.bin</span>:</span><br><span class="line">	$(AS) -f elf func<span class="selector-class">.asm</span> -o func<span class="selector-class">.bin</span> -l func.lst</span><br><span class="line"></span><br><span class="line">haribote<span class="selector-class">.sys</span>: asmhead<span class="selector-class">.bin</span> bootpack<span class="selector-class">.bin</span> func.bin</span><br><span class="line">	$(LD) -m elf_i386 --oformat binary asmhead<span class="selector-class">.bin</span> bootpack<span class="selector-class">.bin</span> func<span class="selector-class">.bin</span> -o haribote<span class="selector-class">.sys</span> -T haribote.ld</span><br><span class="line"></span><br><span class="line">image: ipl<span class="selector-class">.bin</span> haribote.sys</span><br><span class="line">	<span class="selector-tag">dd</span> <span class="keyword">if</span>=/dev/zero of=$(IMG) bs=<span class="number">512</span> count=<span class="number">2880</span></span><br><span class="line">	<span class="selector-tag">dd</span> <span class="keyword">if</span>=ipl<span class="selector-class">.bin</span> of=$(IMG) bs=<span class="number">512</span> count=<span class="number">1</span> conv=notrunc</span><br><span class="line">	<span class="selector-tag">dd</span> <span class="keyword">if</span>=haribote<span class="selector-class">.sys</span> of=$(IMG) seek=<span class="number">33</span> bs=<span class="number">512</span> conv=notrunc （<span class="number">512</span>*<span class="number">33</span>=<span class="number">0</span>x4200）</span><br></pre></td></tr></table></figure>
<p>gcc已经做好编译汇编的操作，在haribote.sys进行链接，最后用dd命令生成img文件。</p>
<h2 id="Linux启动介绍"><a href="#Linux启动介绍" class="headerlink" title="Linux启动介绍"></a>Linux启动介绍</h2><p>内核启动过程：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/anywherego/p/18217546">https://www.cnblogs.com/anywherego/p/18217546</a></p>
<p>启动区需要看grub源码～</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Zhi Wang
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://wazhb.com/2024/06/02/%E5%88%9D%E8%AF%86%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" title="初识操作系统（启动区和初始化）">http://wazhb.com/2024/06/02/初识操作系统/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              
              <a href="/tags/CS/" rel="tag"><i class="fa fa-tag"></i> CS</a>
              
              <a href="/tags/30daysOS/" rel="tag"><i class="fa fa-tag"></i> 30daysOS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/26/20240526-%E6%8C%87%E4%BB%A4%E9%9B%86%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/" rel="prev" title="指令集基本原理">
                  <i class="fa fa-chevron-left"></i> 指令集基本原理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/23/IDT&GDT/" rel="next" title="中断设置和键鼠处理">
                  中断设置和键鼠处理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhi Wang</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:&quot;&#x2F;%5Bobject%20Object%5D&quot;}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
