<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;wazhb.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;always&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:true,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="这才是心理学（5-7）How to think about psychology第五章 相关性与因果关系问题&amp;emsp;本章主要向读者解释两个变量具有相关性并不表示这两个变量存在因果关系。 &amp;emsp;第三变量的存在会使两个变量之间产生误导性关联，这种第三变量有时候并不是很容易分辨。在“使用“烤箱法”避孕”这个案列中，可以很清楚的意识到由于经济水平的不同，导致了使用的避孕方法&#x2F;工具的不同，从而影响">
<meta property="og:type" content="article">
<meta property="og:title" content="How to think about psychology 5-7">
<meta property="og:url" content="http://wazhb.com/2021/05/31/How-to-think-about-psychology-5-7/index.html">
<meta property="og:site_name" content="Zhi Wang の Blogs">
<meta property="og:description" content="这才是心理学（5-7）How to think about psychology第五章 相关性与因果关系问题&amp;emsp;本章主要向读者解释两个变量具有相关性并不表示这两个变量存在因果关系。 &amp;emsp;第三变量的存在会使两个变量之间产生误导性关联，这种第三变量有时候并不是很容易分辨。在“使用“烤箱法”避孕”这个案列中，可以很清楚的意识到由于经济水平的不同，导致了使用的避孕方法&#x2F;工具的不同，从而影响">
<meta property="og:locale">
<meta property="article:published_time" content="2021-05-31T08:58:54.000Z">
<meta property="article:modified_time" content="2021-05-31T14:40:21.128Z">
<meta property="article:author" content="Zhi Wang">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="心理学">
<meta property="article:tag" content="这才是心理学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://wazhb.com/2021/05/31/How-to-think-about-psychology-5-7/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-Hans&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;wazhb.com&#x2F;2021&#x2F;05&#x2F;31&#x2F;How-to-think-about-psychology-5-7&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;05&#x2F;31&#x2F;How-to-think-about-psychology-5-7&#x2F;&quot;,&quot;title&quot;:&quot;How to think about psychology 5-7&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>How to think about psychology 5-7 | Zhi Wang の Blogs</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Zhi Wang の Blogs" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Zhi Wang の Blogs</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">尝试写博客の小白</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">3</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">2</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">4</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%99%E6%89%8D%E6%98%AF%E5%BF%83%E7%90%86%E5%AD%A6%EF%BC%885-7%EF%BC%89How-to-think-about-psychology"><span class="nav-number">1.</span> <span class="nav-text">这才是心理学（5-7）How to think about psychology</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E7%9B%B8%E5%85%B3%E6%80%A7%E4%B8%8E%E5%9B%A0%E6%9E%9C%E5%85%B3%E7%B3%BB%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">第五章 相关性与因果关系问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%8F%98%E9%87%8F%E6%8E%A7%E5%88%B6"><span class="nav-number">1.2.</span> <span class="nav-text">第六章 变量控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E2%80%9C%E8%BF%99%E4%B8%8D%E6%98%AF%E7%9C%9F%E6%AD%A3%E7%9A%84%E7%94%9F%E6%B4%BB%EF%BC%81%E2%80%9D"><span class="nav-number">1.3.</span> <span class="nav-text">第七章 “这不是真正的生活！”</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhi Wang"
      src="/images/yan.jpg">
  <p class="site-author-name" itemprop="name">Zhi Wang</p>
  <div class="site-description" itemprop="description">回首向来萧瑟处<br>归去，也无风雨也无晴。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mXIAoZ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mXIAoZ" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:14751725611@163.com" title="E-Mail → mailto:14751725611@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://wazhb.com/2021/05/31/How-to-think-about-psychology-5-7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/yan.jpg">
      <meta itemprop="name" content="Zhi Wang">
      <meta itemprop="description" content="回首向来萧瑟处<br>归去，也无风雨也无晴。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhi Wang の Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How to think about psychology 5-7
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-05-31 16:58:54 / Modified: 22:40:21" itemprop="dateCreated datePublished" datetime="2021-05-31T16:58:54+08:00">2021-05-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Psychology/" itemprop="url" rel="index"><span itemprop="name">Psychology</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Psychology/How-to-think-about-psychology/" itemprop="url" rel="index"><span itemprop="name">How to think about psychology</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="这才是心理学（5-7）How-to-think-about-psychology"><a href="#这才是心理学（5-7）How-to-think-about-psychology" class="headerlink" title="这才是心理学（5-7）How to think about psychology"></a>这才是心理学（5-7）How to think about psychology</h1><h2 id="第五章-相关性与因果关系问题"><a href="#第五章-相关性与因果关系问题" class="headerlink" title="第五章 相关性与因果关系问题"></a>第五章 相关性与因果关系问题</h2><p>&emsp;本章主要向读者解释两个变量具有相关性并不表示这两个变量存在因果关系。</p>
<p>&emsp;第三变量的存在会使两个变量之间产生误导性关联，这种第三变量有时候并不是很容易分辨。在“使用“烤箱法”避孕”这个案列中，可以很清楚的意识到由于经济水平的不同，导致了使用的避孕方法/工具的不同，从而影响到避孕效果，然而经济水平较高的家庭中往往会有一些高级家具如烤箱等，因此烤箱和避孕在调查中虽然显示了一定的联系，但是第三变量的存在（经济水平）才是正确的因果关系。当一些因果关系在常识看来是显而易见时，或者当我们带着强烈的预设偏见或者我们的理论取向支配了我们对现象的解释时，相关性很容易被视为因果关系的证据。</p>
<span id="more"></span>
<p>&emsp;当第三变量被排除之后，还有必要确定因果关系的方向，即方向性问题。如在新赫布里底群岛上生活的岛民认为，虱子使人健康，因为健康的人相较于非健康的人身上有更多的虱子。但是实际原因是，不健康的人会更快地发烧，从而杀死虱子。因此是不健康导致了虱子较少，而不是虱子少导致了不健康。</p>
<p>&emsp;选择偏差同样是导致许多虚假相关产生的原因。“自我选择偏差”指的是人们自己选择进入一个特定地群体。自我选择会导致个人变量和环境特征之间的虚假相关——这种相关并不表示因果关系。如在美国空气质量较好的亚利桑那州，由于呼吸系统疾病导致的死亡率高于全国的平均水平，这并不能说明亚利桑那的空气质量导致了高死亡率，恰恰相反，由于自我选择偏差，得了呼吸系统疾病的人往往会选择搬家至亚利桑那州，从而导致了死亡率的升高。当选择效应出现时，匆忙下结论会导致我们在现实世界中做出错误的选择。</p>
<p>&emsp;本章从第三变量、方向性问题以及选择偏差解释了相关性并不代表因果性。</p>
<h2 id="第六章-变量控制"><a href="#第六章-变量控制" class="headerlink" title="第六章 变量控制"></a>第六章 变量控制</h2><p>&emsp;本章主要介绍控制变量的重要性。</p>
<p>&emsp;科学家通过比较在不同条件下得到的结果，可以排除一些解释，并证实另一些解释。实验设计的基本目标是分离变量。科学家通过两种方法尽可能地排除不正确的理论：1.直接对实验情景进行控制。2.在可以比较各种可能解释地自然情景下进行观察。</p>
<p>&emsp;在19世纪50年代伦敦反复爆发的霍乱中，很多医生认为霍乱通过气体传播，称为“秽气理论”，但是约翰 斯诺认为霍乱通过病人排泄物污染地供水系统传播。为了证明这一点，斯诺并没有直接选择不同供水系统的居民区来进行实验，因为居民的经济水平会影响到选择的供水系统，而经济水平也会通过饮食、居住来影响到健康。斯诺选择的是在存在两种供水系统的同一片居民区中进行调查，统一居民区中人们的经济水平往往是相近的，因此这控制了经济水平这个变量。</p>
<p>&emsp;在斯诺的例子中，其使用第二种方式来排除错误的结论。在最佳的情况下，是科学家能够操纵感兴趣的变量，并且可以对其他可能影响实验的无关变量进行控制。但是斯诺并不能去改变排水系统，幸运的是他找到了一种可以控制经济变量等其它因素的情况，不过这种情况很少见。</p>
<p>&emsp;虽然斯诺的实验进行了有效的控制，但是在实验中直接操纵变量能产生更有力的推论。在斯诺的实验中，是由被试者决定自己属于哪一组实验的，即自己选择与哪一家供水公司签约，这也涉及到许多其他因素。</p>
<p>&emsp;当操纵变量与随机分配相结合是，科学家就可以排除那些归因于被试本身特征的解释了。随机分配与随机取样是不一样的。使用随机分配可以避免安慰剂效应以及选择效应等。随机实验可以通过重复验证来避免随机所产生的系统误差，因此可以得出令人信服的结论。操纵变量可以通过创设特殊条件来实现。</p>
<p>&emsp;本章主要介绍了控制变量的重要性，同时实验中通过创设特殊条件来排除其他因素的干扰并且通过随机重复实验可以得到令人信服的结论。</p>
<h2 id="第七章-“这不是真正的生活！”"><a href="#第七章-“这不是真正的生活！”" class="headerlink" title="第七章 “这不是真正的生活！”"></a>第七章 “这不是真正的生活！”</h2><p>&emsp;本章主要针对心理学的几点质疑做了科学的解释。</p>
<p>&emsp;首先，针对心理学实验中的非自然性的批评，作者指出科学实验的人为性并不是一种缺点，非自然的实验使得心理学家可以控制变量，从而得到可信的数据，虽然在非自然情况下取得的理论研究暂时不能直接应用到实际生活中，但是，理论到实际的应用是需要很多时间的，同时许多实际应用也间接的使用到这些理论。</p>
<p>&emsp;其次，针对心理学实验中并没有全部使用到随机取样得到问题，作者指出在应用研究中，其目的是预测一个非常具体的情景中的一个特定行为，如民意选举等，由于应用性质是直接的，样本的随机性和实验条件的代表行问题就很重要。同时，随机取样和随机分配是不同的。如果研究中使用了随机分配，那么它就是一项真实验，如果没有使用，则是相关研究。</p>
<p>&emsp;最后，针对“大二学生”问题，即在一些研究中，参与研究的被试为美国大学中的一些大二学生，质疑这些研究的结果是否具有推广性。作者承认这是一个研究中的问题，但是也指出1. 更加广范围的研究会完善这些理论研究，而不会完全去否定原有的研究结果；2. 许多心理学研究的是一些基本的如视觉系统，所有人的这些特征是相似的，因此对于这些研究其完全不是问题；3.研究结果的可重复性保证了其研究可以推广到不同地理区域中、社会经济地位等人群中。互联网的发展也为大二学生问题提供了一个有效的解决途径，可以通过互联网来对不同区域、不同背景的人体进行实验，同时，也有大量的实验证明心理学许多研究领域中的研究成果和之前的实验结果是相似的。但是，肯定会存在不同的实验结果，这也是推动所有科学发展的必经过程。</p>
<p>&emsp;作者在本章中也指出虽然许多实验在动物中实现，但是人类的行为与动物行为得出的规律非常地相似！ </p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Zhi Wang
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://wazhb.com/2021/05/31/How-to-think-about-psychology-5-7/" title="How to think about psychology 5-7">http://wazhb.com/2021/05/31/How-to-think-about-psychology-5-7/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
              
              <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 心理学</a>
              
              <a href="/tags/%E8%BF%99%E6%89%8D%E6%98%AF%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 这才是心理学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/28/How-to-think-about-psychology-3-4/" rel="prev" title="How to think about psychology-3-4">
                  <i class="fa fa-chevron-left"></i> How to think about psychology-3-4
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/01/How-to-think-about-psychology-8-10/" rel="next" title="How to think about psychology 8-10">
                  How to think about psychology 8-10 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhi Wang</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:&quot;&#x2F;%5Bobject%20Object%5D&quot;}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
