<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;wazhb.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;always&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:true,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="这才是心理学（8-10）How to think about psychology第八章 关联性和聚合性&amp;emsp;爱因斯坦综合征：认为所有科学的进步都符合“飞跃”模式，就像爱因斯坦对物理学做出的贡献一样。 &amp;emsp;关联性原则：一个新的科学理论，必须与先前已经确定的实证事实所关联，即兼容旧的事实。即使是爱因斯坦理论中存在许多概念重构，其在低俗运动情况下的解释也和牛顿理论所做的预测基本相同。我们">
<meta property="og:type" content="article">
<meta property="og:title" content="How to think about psychology 8-10">
<meta property="og:url" content="http://wazhb.com/2021/06/01/How-to-think-about-psychology-8-10/index.html">
<meta property="og:site_name" content="Zhi Wang の Blogs">
<meta property="og:description" content="这才是心理学（8-10）How to think about psychology第八章 关联性和聚合性&amp;emsp;爱因斯坦综合征：认为所有科学的进步都符合“飞跃”模式，就像爱因斯坦对物理学做出的贡献一样。 &amp;emsp;关联性原则：一个新的科学理论，必须与先前已经确定的实证事实所关联，即兼容旧的事实。即使是爱因斯坦理论中存在许多概念重构，其在低俗运动情况下的解释也和牛顿理论所做的预测基本相同。我们">
<meta property="og:locale">
<meta property="article:published_time" content="2021-06-01T14:12:12.000Z">
<meta property="article:modified_time" content="2024-05-25T15:13:53.528Z">
<meta property="article:author" content="Zhi Wang">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="心理学">
<meta property="article:tag" content="这才是心理学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://wazhb.com/2021/06/01/How-to-think-about-psychology-8-10/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-Hans&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;wazhb.com&#x2F;2021&#x2F;06&#x2F;01&#x2F;How-to-think-about-psychology-8-10&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;06&#x2F;01&#x2F;How-to-think-about-psychology-8-10&#x2F;&quot;,&quot;title&quot;:&quot;How to think about psychology 8-10&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>How to think about psychology 8-10 | Zhi Wang の Blogs</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Zhi Wang の Blogs" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Zhi Wang の Blogs</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">尝试写博客の小白</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">5</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">4</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">6</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%99%E6%89%8D%E6%98%AF%E5%BF%83%E7%90%86%E5%AD%A6%EF%BC%888-10%EF%BC%89How-to-think-about-psychology"><span class="nav-number">1.</span> <span class="nav-text">这才是心理学（8-10）How to think about psychology</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%85%B3%E8%81%94%E6%80%A7%E5%92%8C%E8%81%9A%E5%90%88%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">第八章 关联性和聚合性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E5%A4%9A%E9%87%8D%E5%8E%9F%E5%9B%A0%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">第九章 多重原因问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E6%A6%82%E7%8E%87%E6%8E%A8%E7%90%86%E9%97%AE%E9%A2%98%E2%80%94%E2%80%94%E4%BA%BA%E7%B1%BB%E8%AE%A4%E7%9F%A5%E7%9A%84%E9%98%BF%E5%85%8B%E7%90%89%E6%96%AF%E4%B9%8B%E6%A7%8C%EF%BC%88%E5%BC%B1%E7%82%B9%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">第十章 概率推理问题——人类认知的阿克琉斯之槌（弱点）</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhi Wang"
      src="/images/yan.jpg">
  <p class="site-author-name" itemprop="name">Zhi Wang</p>
  <div class="site-description" itemprop="description">回首向来萧瑟处<br>归去，也无风雨也无晴。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mXIAoZ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mXIAoZ" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:14751725611@163.com" title="E-Mail → mailto:14751725611@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://wazhb.com/2021/06/01/How-to-think-about-psychology-8-10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/yan.jpg">
      <meta itemprop="name" content="Zhi Wang">
      <meta itemprop="description" content="回首向来萧瑟处<br>归去，也无风雨也无晴。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhi Wang の Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How to think about psychology 8-10
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-06-01 22:12:12" itemprop="dateCreated datePublished" datetime="2021-06-01T22:12:12+08:00">2021-06-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2024-05-25 23:13:53" itemprop="dateModified" datetime="2024-05-25T23:13:53+08:00">2024-05-25</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Psychology/" itemprop="url" rel="index"><span itemprop="name">Psychology</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Psychology/How-to-think-about-psychology/" itemprop="url" rel="index"><span itemprop="name">How to think about psychology</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="这才是心理学（8-10）How-to-think-about-psychology"><a href="#这才是心理学（8-10）How-to-think-about-psychology" class="headerlink" title="这才是心理学（8-10）How to think about psychology"></a>这才是心理学（8-10）How to think about psychology</h1><h2 id="第八章-关联性和聚合性"><a href="#第八章-关联性和聚合性" class="headerlink" title="第八章 关联性和聚合性"></a>第八章 关联性和聚合性</h2><p>&emsp;爱因斯坦综合征：认为所有科学的进步都符合“飞跃”模式，就像爱因斯坦对物理学做出的贡献一样。</p>
<p>&emsp;关联性原则：一个新的科学理论，必须与先前已经确定的实证事实所关联，即兼容旧的事实。即使是爱因斯坦理论中存在许多概念重构，其在低俗运动情况下的解释也和牛顿理论所做的预测基本相同。我们需要警惕一些伪科学中违反了关联性原则，即声称先前的数据结论不相关。很多科学领域的进步靠的不是单一的突破，而是一系列难以描述的时断时续的过程。</p>
<p>&emsp;聚合性原则：在没有一个单独的实验可以帮助一锤定音，而是每个实验都至少帮助排除一些替代解释。可以从实验局限性和理论检验的角度分别理解聚合性原则。</p>
<span id="more"></span>
<p>&emsp;实验的局限性指出，实验总是可能以各种方式出错的，如果所有的实验都具有相似的局限性，那么实验结果就值得去怀疑，然而如果所有实验的局限性各不相同，那么所有实验得出的结果就会更加可信。聚合性原则要求我们将结论建立在大量略有差异的实验所得数据之上。</p>
<p>&emsp;理论检验指出，当一系列实验支持某个理论，同时又共同排除那些最重要的竞争理论时，研究则具有高度聚合性。虽然单一的实验并不能排除所有的替代解释，但是当所有能排除一些替代解释的实验组合起来，如果数据都呈现出某种特定的趋势，那么就能产生一个强有力的结论。即得出结论需要多个实验综合，并且评判是否具有聚合性。</p>
<p>&emsp;心理学实验的诊断性往往较低，即经常只能排除一小部分替代解释，所以得出结论需要建立在聚合性证据原则之上。需要警惕心理学中假设的证据仍然不明确时，不应当将其视为“已证实的理论”。同时针对某个实验或者部分实验的局限性，而忽略整体实验所得出的符合聚合性原则的结果的反驳，也是不可取的。在评估心理学证据时，心中要想的是科学共识，而不是重大突破，是渐进整合而不是大飞跃。</p>
<p>&emsp;聚合性原则也提醒我们，当对某个问题的初步研究结果似乎相互矛盾时，不应该绝望，这是得出真正结论、聚合所有实验的的必经之路。同时，元分析的统计技术也可以帮助将不同研究的证据组合起来形成一个结论，其使用一个通用指标来表示两个实现比较时得到的效应，从而对不同的研究效应进行比较，最后用标准的方法对结果进行统计学上的合并。心理学同医学等其他科学一样依赖于元分析得出结论。</p>
<h2 id="第九章-多重原因问题"><a href="#第九章-多重原因问题" class="headerlink" title="第九章 多重原因问题"></a>第九章 多重原因问题</h2><p>&emsp;本章主要强调人的行为是由多重原因决定的同时指出了客观承认多重原因的困难之处。</p>
<p>&emsp;作者指出任何一个特定行为都不是由一个而是由许多个不同的变量引起的。同时，多个变量造成的特定结果并不会降低变量的重要性，即使单个变量只能解释结果的一小部分。</p>
<p>&emsp;交互作用：一个自变量的效应大小可能依赖于另一个自变量水平。例如生物因素与环境因素的交互作用，只有在特定的环境因素下，给特定的人群以特定的生物因素，才可能造成某种后果。交互作用展示了造成结果的多个变量之间可能不是简单的相加。</p>
<p>&emsp;单一原因解释即人们拒绝承认多重原因，因为人们往往带有预设偏见（情感）去看待问题，认为所有原因是相互竞争的，认为强调一个原因必然会降低另一个原因的重要性。同时当不同的潜在原因依附于不同的意识形态立场时，承认多重原因的存在就会变得尤为困难。最后，由于多重原因的组合造成了某个特定的问题，因此也需要多种方法的组合才可以更加有效地解决这个问题。</p>
<h2 id="第十章-概率推理问题——人类认知的阿克琉斯之槌（弱点）"><a href="#第十章-概率推理问题——人类认知的阿克琉斯之槌（弱点）" class="headerlink" title="第十章 概率推理问题——人类认知的阿克琉斯之槌（弱点）"></a>第十章 概率推理问题——人类认知的阿克琉斯之槌（弱点）</h2><p>&emsp;作者指出我们所说的概率取视，是指有较大的可能性，但是并非所有的情况下都是如此。因此每个失败的预测并不是错误的。同时作者指出心理学揭示的几乎所有事实和关系都是用概率来表述的。</p>
<p>&emsp;“某某人”统计学：由于某些人知道有一个“某某”人与某个成熟的统计趋势相左，这个取视就会受到质疑。如吸烟问题中，吸烟者总会举出一些反例来反驳研究对吸烟有害健康的结论。人们通常使用“某某人”的论据来反驳心理学上的研究成果，但是心理学也是概率性的，其是对群体的总体趋势进行的预测，即总体预测或者统计预测。</p>
<p>&emsp;社会越复杂，人们就越需要概率思维。作者指出了概率推理中的一些常见误区：</p>
<p>&emsp;&emsp;（1）未充分使用概率信息</p>
<p>&emsp;&emsp;人们在做出决策时，具体的单个信息往往会压倒较为抽象的概率信息（也是鲜活性问题）。 人们也往往会忽略基础比率的存在。如假设1000个人中就有1个人携带HIV病毒，有一种检查可以检查出是否携带HIV但是存在5%的假阳性，即错误检查出病毒，那么随机检测1个人，其真的携带HIV的概率为多少？正确答案为约2%。具体解答为，1000人检测中有50会被错误地检测出病毒，因此最终结果为1/51.</p>
<p>&emsp;&emsp;（2）未能使用样本信息</p>
<p>&emsp;&emsp;较小的样本总是会产生更多的极端值。更多的样本往往会更加接近真实概率。</p>
<p>&emsp;&emsp;（3）赌徒谬误</p>
<p>&emsp;&emsp;人们倾向于将过去的事件和未来的事件联系起来，即原本无关的事件看成是有关的。如，若抛一枚硬币连续5次为正面朝上，第6次人们往往预测为反面朝上。但是实际是，两个事件的结果是相互独立的，一个事件的出现不会影响另一个事件出现的概率。但是人们总是错误地认为，在一个随机序列中不应出现重复或某种模式。这种错误的想法往往导致人们轻而易举的相信那些声称自己有通灵能力的人，他们就是利用人们这种错觉。但是真正的随机序列，往往在人们看来不像是随机的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Zhi Wang
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://wazhb.com/2021/06/01/How-to-think-about-psychology-8-10/" title="How to think about psychology 8-10">http://wazhb.com/2021/06/01/How-to-think-about-psychology-8-10/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
              
              <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 心理学</a>
              
              <a href="/tags/%E8%BF%99%E6%89%8D%E6%98%AF%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 这才是心理学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/31/How-to-think-about-psychology-5-7/" rel="prev" title="How to think about psychology 5-7">
                  <i class="fa fa-chevron-left"></i> How to think about psychology 5-7
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/02/How-to-think-about-psychology-11-12/" rel="next" title="How to think about psychology 11-12">
                  How to think about psychology 11-12 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhi Wang</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:&quot;&#x2F;%5Bobject%20Object%5D&quot;}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
